<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <span id="tile">Calculator</span>
        <div class="calculator">
            <div class="calculator__header">
                <input type="text" id="screen" placeholder="0000000000000000">
                <!-- <h1 id="screen" class="placeholder"></h1> -->
            </div>
            <div class="calculator__screen">
            </div>
            <div class="calculator__keyboard">
                <div class="operator">
                </div>
                <div class="row">
                    <div class="col generic" id="/">/</div>
                    <div class="col generic" id="7">7</div>
                    <div class="col generic" id="4">4</div>
                    <div class="col generic" id="1">1</div>
                    <div class="col generic" id="0">0</div>
                </div>
                <div class="row">
                    <div class="col generic" id="x">*</div>
                    <div class="col generic" id="8">8</div>
                    <div class="col generic" id="5">5</div>
                    <div class="col generic" id="2">2</div>
                    <div class="col generic" id=".">.</div>
                </div>
                <div class="row">
                    <div class="col generic" id="+">+</div>
                    <div class="col generic" id="9">9</div>
                    <div class="col generic" id="6">6</div>
                    <div class="col generic" id="3">3</div>
                    <div class="col generic" id="AC">AC</div>
                </div>
                <div class="row calculate">
                    <div class="col generic" id="-">-</div>
                    <div class="col" id="result">=</div>
                </div>
            </div>
        </div>
    </div>
    </body>
    <script type="text/javascript" src="/js/script.js"></script> 
</html>